[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:celery]
command=celery -A tasks worker --loglevel=debug --concurrency=5
startsecs=5

[program:flower]
command=flower -A tasks --port=5555 --persistent=True --db=/tmp/flower
stopsignal=TERM