[supervisord]
nodaemon=true
logfile=/dev/stdout
loglevel=debug
logfile_maxbytes=0

[program:celery]
command=celery -A tasks worker --loglevel=info --concurrency=4
startsecs=5

[program:flower]
command=flower -A tasks --port=5555 --persistent=True --db=data/flower
stopsignal=TERM

[program:crontab]
command=celery -A tasks beat